# api-gateway-center

./: README.md  pom.xml
api-gateway-center-01/: pom.xml
api-gateway-center-01/src/main/java/cn/bugstack/gateway/center/: ApiGatewayApplication.java
api-gateway-center-01/src/main/java/cn/bugstack/gateway/center/application/: IApiService.java
api-gateway-center-01/src/main/java/cn/bugstack/gateway/center/domain/model/: ApiData.java
api-gateway-center-01/src/main/java/cn/bugstack/gateway/center/domain/repository/: IApiRepository.java
api-gateway-center-01/src/main/java/cn/bugstack/gateway/center/domain/service/: ApiServiceImpl.java
api-gateway-center-01/src/main/java/cn/bugstack/gateway/center/infrastructure/dao/: IHttpStatementDao.java
api-gateway-center-01/src/main/java/cn/bugstack/gateway/center/infrastructure/po/: HttpStatement.java
api-gateway-center-01/src/main/java/cn/bugstack/gateway/center/infrastructure/repository/: ApiRepository.java
api-gateway-center-01/src/main/java/cn/bugstack/gateway/center/interfaces/: ApiGatewayController.java
api-gateway-center-01/src/main/resources/: application.yml
api-gateway-center-01/src/main/resources/mapper/: Http_Statement.xml
api-gateway-center-02/: api-gateway.sql  pom.xml
api-gateway-center-02/src/main/java/cn/bugstack/gateway/center/application/: IApiService.java
api-gateway-center-02/src/main/java/cn/bugstack/gateway/center/domain/model/: ApiData.java
api-gateway-center-02/src/main/java/cn/bugstack/gateway/center/domain/repository/: IApiRepository.java
api-gateway-center-02/src/main/java/cn/bugstack/gateway/center/domain/service/: ApiServiceImpl.java
api-gateway-center-02/src/main/java/cn/bugstack/gateway/center/infrastructure/dao/: IApplicationInterfaceMethodDao.java
api-gateway-center-02/src/main/java/cn/bugstack/gateway/center/interfaces/: ApiGatewayController.java
api-gateway-center-02/src/main/resources/mapper/: application_interface_method.xml
api-gateway-center-02/src/test/java/cn/bugstack/gateway/center/test/: ApiTest.java
api-gateway-center-03/: pom.xml
api-gateway-center-03/src/main/java/cn/bugstack/gateway/center/application/: IConfigManageService.java
api-gateway-center-03/src/test/java/cn/bugstack/gateway/center/test/: ApiTest.java
api-gateway-center-04/: pom.xml
api-gateway-center-04/src/main/java/cn/bugstack/gateway/center/application/: IRegisterManageService.java
api-gateway-center-04/src/main/java/cn/bugstack/gateway/center/interfaces/: GatewayConfigManage.java  RpcRegisterManage.java
api-gateway-center-04/src/main/resources/mapper/: IApplicationInterfaceDao.xml  application_interface_method.xml  application_system.xml  gateway_server_detail.xml
api-gateway-center-04/src/test/java/cn/bugstack/gateway/center/test/: ApiTest.java
api-gateway-center-05/: pom.xml
api-gateway-center-05/src/main/java/cn/bugstack/gateway/center/: ApiGatewayApplication.java
api-gateway-center-05/src/main/java/cn/bugstack/gateway/center/application/: IConfigManageService.java  IRegisterManageService.java
api-gateway-center-05/src/main/java/cn/bugstack/gateway/center/interfaces/: GatewayConfigManage.java  RpcRegisterManage.java
api-gateway-center-05/src/main/resources/: application.yml
api-gateway-center-05/src/main/resources/mapper/: application_interface_method.xml  gateway_distribution.xml  gateway_server.xml
api-gateway-center-05/src/test/java/cn/bugstack/gateway/center/test/: ApiTest.java
api-gateway-center-06/: pom.xml
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/: ApiGatewayApplication.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/application/: IConfigManageService.java  IMessageService.java  IRegisterManageService.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/domain/manage/model/aggregates/: ApplicationSystemRichInfo.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/domain/manage/model/vo/: ApplicationInterfaceMethodVO.java  GatewayServerVO.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/domain/manage/repository/: IConfigManageRepository.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/domain/manage/service/: ConfigManageService.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/domain/message/: IMessageServiceImpl.java  Publisher.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/domain/message/config/: PublisherConfig.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/domain/register/model/vo/: ApplicationInterfaceVO.java  ApplicationSystemVO.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/domain/register/repository/: IRegisterManageRepository.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/domain/register/service/: IRegisterManageServiceImpl.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/infrastructure/common/: Constants.java  ResponseCode.java  Result.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/infrastructure/dao/: IApplicationInterfaceDao.java  IApplicationInterfaceMethodDao.java  IApplicationSystemDao.java  IGatewayDistributionDao.java  IGatewayServerDao.java  IGatewayServerDetailDao.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/infrastructure/po/: ApplicationInterface.java  ApplicationInterfaceMethod.java  GatewayDistribution.java  GatewayServer.java  GatewayServerDetail.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/infrastructure/repository/: ConfigManageRepository.java  RegisterManageRepository.java
api-gateway-center-06/src/main/java/cn/bugstack/gateway/center/interfaces/: GatewayConfigManage.java  RpcRegisterManage.java
api-gateway-center-06/src/main/resources/: application.yml
api-gateway-center-06/src/main/resources/mapper/: application_interface.xml  application_system.xml  gateway_distribution.xml  gateway_server.xml  gateway_server_detail.xml
(+45 files in other folders)
